MONGODB_URL = "mongodb+srv://rohitdhillon983:rohitdhillon983@mern.8ms8q.mongodb.net/MERN-Eommerce?retryWrites=true&w=majority&appName=MERN"

JWT_TOKEN = "asdfghjklqwruedhdgwhdhdnhddshfdvhfddhj"
FRONTEND_URL = http://localhost:8080

SMTP_PASSWORED=xrcw wbfq fwlq mazj
SMTP_MAIL=monidhillon983@gmail.com
SMTP_SERVICE=gmail
SMPT_PORT=465
SMTP_HOST=smtp.gmail.com

STRIPE_SECTET_KEY = sk_test_51QVZAdAVb3gGFCz0OSKYsyDzJD6sfL8vwqkWMKmUwJoJpaSnOM4oSG3YJcgLZbcxcBePYL5nKTuHixnvlNpFhUuP00bKVkgazl